@media (max-width: 615px) {
    .nav-rapper{
        flex-direction: column;
        height: 100%;
    }
    .nav-rapper > .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .nav-rapper > .center-column {
        order: 1;
        width: 100%
    }
    .nav-rapper > .right-column {
        order: 3;
        margin-top: 15px;
    }
    .linksRapper {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .linksRapper > .navlink {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
    }
    .hero-section {
        padding: 50px 10px;
    }
    .feat-sec {
        height: 100%;
    }
    .feat-sec > .columns-rapper {
        width: 100%;
        flex-direction: column;
    }
    .footer{
        height: 100%;
    }
 
    /* about */
    .swewed-header > .swewed-header-wrapper > .swewed-header-conent {
        flex-direction: column;
    }
    .swewed-header > .header-bg {
        background-size: 550px;
    }
    .page-container {
        padding-left: 21px;
        padding-right: 21px;
    }
    .content-wrapper > #chef {
        margin: 0px 0px 25px 0px !important;
        width: 100% !important;
    }
    .square {
        grid-template-columns: 1fr !important;
    }
    .square > .square-text-wrapper{
        order: 2;
    }
    .square > .img-wrapper{
        order: 1;
    }
      /* contact */
    .contact-grid-wrapper {
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .form input {
        padding: 1rem 0rem;
    }
}